<!-- author Rajarsi Chattopadhyay -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
     <meta charset="utf-8">
	 <meta name="veiwport" content="width=device-width, intial-scale=1.0">
	 <title>--Your Details-- </title>
     <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <style>
       body  {
            background-image: url("Images/viewcancel.jpg");
            background-repeat:no-repeat;
            background-size: 150% 150%;
			background-position: center; 
   
             }
    </style>
  </head>
 
 <body>
 
 <nav class="navbar navbar-inverse">
             <div class="container-fluid">
             
              <div class="navbar-header">
               <a class="navbar-brand" style="font-family:cursive; color:CornflowerBlue ;" href="#">Travel Bangla</a>
             </div>
                  <ul class="nav navbar-nav">
                   <li ><a href="home.jsp">Home</a></li>
                   <li><a href="AboutUs.html">About Us</a></li>
                     <li><a href="ContactUs.html">Contact Us</a></li> 
                   </ul>
            </div>
         </nav> 
	  <div class="container">
    <div class="row"> 
    <div class="jumbotron">
    <center>
     <h2>Team Name: CodeWiz<br> <br>
     <figure>
         <img src="Images/US.JPG" width="400px" height="300px">
    <figcaption>From Left to right:</figcaption>
	</figure>
     <br> QA Manager: Saurabh Banerjee
     <br> Project Manager: Rohit Bhattacharya
     <br> Developer 2: Saikat Ghosh
     <br> Lead Developer: Rajarsi Chattopadhyay
     <br> Developer 1: Sagnik Ghosh
     <br> (Behind the lens) QA Engineer: Sayak Mitra 
   </div>
   </div>
   </div>
   
</body>
</html>