<!-- author Sagnik Ghosh -->


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
     <meta charset="utf-8">
	 <meta name="veiwport" content="width=device-width, intial-scale=1.0">
	 <title>Contact US </title>
     <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">   
    <style>
       body  {
            background-image: url("Images/tourInfobg.jpg");
            background-repeat:no-repeat;
            background-size: 140%;
			background-position: center; 
   
             }
    </style>
  </head>
<body>
<nav class="navbar navbar-inverse">
             <div class="container-fluid">
              <div class="navbar-header">
               <a class="navbar-brand" style="font-family:cursive; color:CornflowerBlue ;" href="#">Travel Bangla</a>
             </div>
                  <ul class="nav navbar-nav">
                   <li><a href="home.jsp">Home</a></li>
                   <li><a href="AboutUs.html">About Us</a></li>
                 
                    <li><a href="#">Contact Us</a></li> 
                   </ul>
             </div>
         </nav> 
	 
	 
    <div class="container">
    <div class="jumbotron">
    <div class="row">
        <div class="col-md-6">
        <h2>Have a feedback?<br><br>Want to have your website designed?<br><br>We would be happy to help You. </h2>
        <br>
        <h3> Contact Team CodeWiz </h3>
        <br> 
        <h4> Project Manager: neobhattacharya@gmail.com </h4>
        <br>
        <h4> Quality Manager: saurabh54a@gmail.com </h4>
        <br>
        <h4> Developer: rajarsichat@gmail.com </h4>
        </div>
        <div class="col-md-2"></div>
         <div class="col-md-4">
         <img src="Images/smile.jpg">
         </div>
    </div>
 </div>
</div>
</body>
</html>