<!-- author Saikat Ghosh 
bug: Admin login was absent
Added admin login privilages
Status: fixed-->
<html>
  <head>
     <meta charset="utf-8">
	 <meta name="veiwport" content="width=device-width, intial-scale=1.0">
	 <title>--Travel Bangla-- </title>
     <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <style>
       body  {
            background-image: url("Images/loginbg.jpg");
            background-repeat:no-repeat;
            background-size: cover;
			background-position: center; 
   
             }
    </style>
  </head>
  <body>
     
	    <nav class="navbar navbar-inverse">
             <div class="container-fluid">
              <div class="navbar-header">
               <a class="navbar-brand" style="font-family:cursive; color:CornflowerBlue ;" href="#">Travel Bangla</a>
             </div>
                  <ul class="nav navbar-nav">
                   <li><a href="portalHome.html">Home</a></li>
                   <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li> 
                   </ul>
             </div>
         </nav> 
	 
	 
    <div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-4 col-md-offset-4">
            
            <div class="jumbotron">
                <center><img class="img-circle" src="Images/default_profile_pic.png" alt="icon"></center>
				&nbsp
				&nbsp
                <form class="form-signin" action="LoginManagerServlet" method="post">
                <input type="text" class="form-control" name="userid" placeholder="Username" required autofocus>
                <br><input type="password" class="form-control" name="pwd" placeholder="Password" required>
              <br>  <button class="btn btn-lg btn-primary btn-block" name="login" value="register" type="submit">
                    Sign in</button>
                
                
                </form>
				<a href="register.html" class="text-center new-account">Create an account </a>
            </div>
            
        </div>
    </div>
</div>
  
  
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Scripts/jquery.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
  </body>
</html>
