<!-- author Saikat Ghosh -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
	 <meta name="veiwport" content="width=device-width, intial-scale=1.0">
	 <title>--Travel Bangla-- </title>
     <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      #bg {
            position: fixed; 
            top: 0; 
            left: 0; 

            /* Preserve aspet ratio */
            min-width: 100%;
            min-height: 100%;
           }
			 .wrapper {
                       text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 45%;
                      }

             .button {
                      
                      background-color: Transparent;
                       background-repeat:no-repeat;
                       cursor:pointer;
                       overflow: hidden;
                       outline:none;
                       color: white;
                     }
    </style>
</head>
<body>
      <img src="Images/portalbg.jpg" id="bg" alt="">
         <nav class="navbar navbar-inverse">
             <div class="container-fluid">
              <div class="navbar-header">
               <a class="navbar-brand" style="font-family:cursive; color:CornflowerBlue ;" href="#">Travel Bangla</a>
             </div>
                  <ul class="nav navbar-nav">
                   <li class="active"><a href="#">Home</a></li>
                   <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li> 
                   </ul>
             </div>
         </nav> 
		 
		 <div class="wrapper">
           <a href="login.html" class="button btn btn-default btn-lg" role="button">Login</a>
           <br>
           <br>
           <br>
           <a href="register.html" class="button btn btn-default btn-lg" role="button">Sign up</a>
         </div>
	 
</body>
</html>