<!-- author Saikat Ghosh 

Bug1: Validation not present
Added Javascript for validation
Status fixed

Bug2: System crashed when duplicate userid is entered
Added a page register-error.jsp
Status fixed-->

<html>
  <head>
     <meta charset="utf-8">
	 <meta name="veiwport" content="width=device-width, intial-scale=1.0">
	 <title>--Registration--</title>
	 <script>
	 function validateEmail() 
{
    var email = document.getElementsByName("email")[0].value;
    var re = /\S+@\S+\.\S+/;
    return re.test(email);
}
	 function chkdate(){ 
	//alert(document.getElementsByName("dob")[0].value);
	 if (!document.f1.dob.value) {
	 return false;}
	  if(document.f1.dob.value == "mm/dd/yyyy" )
	    return false;
      var today =new Date();
      var inputDate = new Date(document.f1.dob.value);
     //alert(inputDate);
      if (inputDate.value == " "){
          return false;
      } else if (inputDate > (today.getTime())) {
          return false;
      } else {
          return true;
      }
  }
	 function checkname()
	 {
	  var word = document.getElementsByName("fname")[0].value;
	 //alert(word);
	   if (!(/^[a-zA-Z ]+$/.test(word))) {
	     bootbox.alert("First Name should contain only aplahabets");
	     return false;
   // code
	}
	var word = document.getElementsByName("lname")[0].value;
	 //alert(word);
	   if (!(/^[a-zA-Z ]+$/.test(word))) {
	     bootbox.alert("Last Name should contain only aplahabets");
	     return false;
   // code
	}

	 }
	 function checknumber()
	 {
	   var num = document.getElementsByName("phno")[0].value;
	   if (!(/^[0-9]+$/.test(num))) {
	     bootbox.alert("Phone no should contain only numbers");
	     return false;
   // code
	}
	   if(num.length!=10)
	      {
	      bootbox.alert("Phone no must be 10 digits");
	      return false;
	      }
	 }
	 function checkpwd()
	 {
	 
	  var pwd = document.getElementsByName("pwd")[0].value;
	  var cnf = document.getElementsByName("cnf_pwd")[0].value;
	  //alert(pwd);
	  //alert(cnf);
	  if(pwd===cnf)
	    return true;
	  else
	  {
	     bootbox.alert("Pssword and confirm password doesnt match");
	     return false;
	  }
	 }
	 function check()
	 {
	   if(checkname()==false)
	     return false;
	   if(chkdate()==false)
	     {bootbox.alert("Enter proper date");
	     return false;
	     }
	     if(checknumber()==false)
	     return false;
	      if(checkpwd()==false)
	     return false;
	     if(validateEmail()==false)
	    {
	    bootbox.alert("Enter proper email id"); 
	   return false;
	   }
	 }
	 </script>
	 
     <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <style>
       body  {
            background-image: url("Images/regbg.jpg");
            background-repeat:no-repeat;
            background-size: cover;
			background-position: center; 
   
             }
    </style>
  </head>
  <body>
     
	    <nav class="navbar navbar-inverse">
             <div class="container-fluid">
              <div class="navbar-header">
               <a class="navbar-brand" style="font-family:cursive; color:CornflowerBlue ;" href="#">Travel Bangla</a>
             </div>
                  <ul class="nav navbar-nav">
                   <li><a href="portalHome.html">Home</a></li>
                   <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li> 
                   </ul>
             </div>
         </nav> 
	 
	 
    <div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
            
            <div class="jumbotron">
			    <center><h2 style="font-family:cursive; color:CornflowerBlue ;">Sign up for Travel Bangla</h2></center>
			    <form class = "form-horizontal" name="f1" role = "form" action="LoginManagerServlet" method="post" onSubmit="return check()">
                 <div class="col-xs-6">
                 <label >First name</label>
				 <input type="text" class="form-control" name="fname" placeholder="First Name" required autofocus>
				 </div>
				 
				 <div class="col-xs-6">
                 <label >Last name</label>
				 <input type="text" class="form-control" name="lname" placeholder="Last Name" required >
				 </div>
				 
				 <div class="col-xs-6">
                 <label >User ID</label>
				 <input type="text" class="form-control" name="userid" placeholder="Choose a User ID" required >
				 </div>
				 
				 <div class="col-xs-6">
                 <label >Contact Number</label>
				 <input type="text" class="form-control" name="phno" placeholder="" required >
				 </div>
				 
				 <div class="col-xs-6">
                 <label>Date of Birth</label>
				 <input type="date" class="form-control" name="dob"  required >
				 </div>
				 
				 <div class="col-xs-6">
                  <label>Gender</label>
				<br> <select name="sex" class="form-control">
				 <option value="Male">Male</option>
  				<option value="Female">Female</option>
  				
				 </select>
				 </div>
				 
				 <div class="col-xs-8">
                 <label >Address</label>
				 <input type="text" class="form-control" name="address" placeholder="Address" required >
				 </div>
				 
				 <div class="col-xs-8">
                 <label >Email ID</label>
				 <input type="text" class="form-control" name="email" placeholder="Email" required >
				 </div>
				 
				 <div class="col-xs-6">
                 <label >Password</label>
				 <input type="password" class="form-control" name="pwd" placeholder="Password" required>
				 </div>
				 
				 <div class="col-xs-6">
                 <label >Confirm Password</label>
				 <input type="password" class="form-control" name="cnf_pwd" placeholder="Confirm Password" required>
				 				 <br>
                  </div>

				 <button class="btn btn-lg btn-primary btn-block" name="register" value="register" type="submit">
                    Sign Up</button>
					
                 </form>
                 
			
            </div>
            
        </div>
    </div>
</div>
  
  
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="Scripts/jquery-2.1.4.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<script src="Scripts/bootbox.min.js"></script>
  </body>
</html>
