<!-- author Rajarsi Chattopadhyay -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
     <meta charset="utf-8">
	 <meta name="veiwport" content="width=device-width, intial-scale=1.0">
	 <title>--Your Details-- </title>
     <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <style>
       body  {
            background-image: url("Images/viewcancel.jpg");
            background-repeat:no-repeat;
            background-size: 140% 140%;
			background-position: center; 
   
             }
    </style>
  </head>
 
 <body>
 
 <nav class="navbar navbar-inverse">
             <div class="container-fluid">
             
              <div class="navbar-header">
               <a class="navbar-brand" style="font-family:cursive; color:CornflowerBlue ;" href="#">Travel Bangla</a>
             </div>
                  <ul class="nav navbar-nav">
                   <li ><a href="home.jsp">Home</a></li>
                   <li><a href="AboutUs">About Us</a></li>
                   <li><a href="#">Feedback</a></li> 
                    <li><a href="#">Contact Us</a></li> 
                   </ul>
            </div>
         </nav> 
	  <div class="container">
    <div class="row"> 
    <div class="jumbotron">
    <h3>
   </div>
   </div>
   </div>
</body>
</html>